"""Дополнительный модуль: партия."""

# импорт дополнительных модулей
import data


def human_turn(training: bool = False) -> int:
    """Запрашивает у игрока и возвращает корректную координату ячейки поля для текущего хода."""


def bot_turn(token_index: int, training: bool = False) -> int:
    """Вычисляет и возвращает координату ячейки поля для текущего хода бота в зависимости от сложности."""


def check_win() -> bool:
    """Проверяет текущую партию на наличие победной комбинации."""


def game() -> data.Score | None:
    """Управляет игровым процессом для каждой новой или загруженной партии."""


# тесты
if __name__ == '__main__':
    pass